views/index.haml

%table
  %tbody
    -@items.each do |item|
      -id = item["id"]
      %tr
        %td.img
          %a{:href=>"/item/#{item["slug"]}"}
            -if item["images"] and item["images"].any?
              %img{:src=>"/img/items/#{id}/t#{item["images"][0]}"}
            -else
              %img{:src=>"/img/noway.png"}
        %td.info
          %h4
            %a{:href=>"/item/#{item["slug"]}"}
              %strong= item["name"]
          %p= item["headline"]
          %p.tags
            %strong
              %a{:href=>"/c/#{item["category"]}"}
                =item["category"]
            -item["tags"].each do |tag|
              %span
                %a{:href=>"/t/#{tag}"}
                  =tag

public/index.html
<table>
  <tbody>
    <tr>
      <td class='img'>
        <a href='/item/infinity-9'>
          <img src='/img/items/1/t0.jpg'>
        </a>
      </td>
      <td class='info'>
        <h4>
          <a href='/item/infinity-9'>
            <strong>Infinity 9</strong>
          </a>
        </h4>
        <p>Flying thing that does other things</p>
        <p class='tags'>
          <strong>
            <a href='/c/uav'>
              uav
            </a>
          </strong>
          <span>
            <a href='/t/aerial'>
              aerial
            </a>
          </span>
          <span>
            <a href='/t/investigation'>
              investigation
            </a>
          </span>
          <span>
            <a href='/t/vehicle'>
              vehicle
            </a>
          </span>
          <span>
            <a href='/t/rotor'>
              rotor
            </a>
          </span>
          <span>
            <a href='/t/octocopter'>
              octocopter
            </a>
          </span>
        </p>
      </td>
    </tr>
    <tr>
      <td class='img'>
        <a href='/item/hack-rf'>
          <img src='/img/items/2/t0.jpg'>
        </a>
      </td>
      <td class='info'>
        <h4>
          <a href='/item/hack-rf'>
            <strong>HackRF</strong>
          </a>
        </h4>
        <p>Half duplex digital xceiver</p>
        <p class='tags'>
          <strong>
            <a href='/c/radio'>
              radio
            </a>
          </strong>
          <span>
            <a href='/t/sdr'>
              sdr
            </a>
          </span>
          <span>
            <a href='/t/rf'>
              rf
            </a>
          </span>
        </p>
      </td>
    </tr>
    <tr>
      <td class='img'>
        <a href='/item/sprite'>
          <img src='/img/items/3/t0.jpg'>
        </a>
      </td>
      <td class='info'>
        <h4>
          <a href='/item/sprite'>
            <strong>Sprite</strong>
          </a>
        </h4>
        <p>Portable and rugged. A totally different drone.</p>
        <p class='tags'>
          <strong>
            <a href='/c/uav'>
              uav
            </a>
          </strong>
          <span>
            <a href='/t/aerial'>
              aerial
            </a>
          </span>
          <span>
            <a href='/t/investigation'>
              investigation
            </a>
          </span>
          <span>
            <a href='/t/vehicle'>
              vehicle
            </a>
          </span>
        </p>
      </td>
    </tr>
    <tr>
      <td class='img'>
        <a href='/item/pico-lar'>
          <img src='/img/noway.png'>
        </a>
      </td>
      <td class='info'>
        <h4>
          <a href='/item/pico-lar'>
            <strong>PicoLAR</strong>
          </a>
        </h4>
        <p>PicoLAR enables you to remotely track & trace a variety of objects, e.g. cars, trucks, containers, (motor)cycles, lawnmowers, boats, people etc.</p>
        <p class='tags'>
          <strong>
            <a href='/c/tracking'>
              tracking
            </a>
          </strong>
          <span>
            <a href='/t/satellite'>
              satellite
            </a>
          </span>
          <span>
            <a href='/t/tracking'>
              tracking
            </a>
          </span>
          <span>
            <a href='/t/rfid'>
              rfid
            </a>
          </span>
          <span>
            <a href='/t/lo-co'>
              lo-co
            </a>
          </span>
        </p>
      </td>
    </tr>
  </tbody>
</table>
